# hapicker

./: README.md  pom.xml
hapicker-admin/: pom.xml
hapicker-cloud/: pom.xml
hapicker-cloud/hapicker-cloud-configer/: pom.xml  readme.md
hapicker-cloud/hapicker-cloud-configer/src/main/resources/: application.yml
hapicker-cloud/hapicker-cloud-eureka/: pom.xml
hapicker-cloud/hapicker-cloud-eureka/src/main/resources/: bootstrap.yml
hapicker-common/: pom.xml
hapicker-common/src/main/java/com/hapicker/: App.java
hapicker-common/src/main/java/com/hapicker/common/: App.java
hapicker-common/src/main/java/com/hapicker/common/constant/: ArticleInfoTypeEnum.java  BusWarningStatusEnum.java  ExceptionCode.java  MessageInfoTypeEnum.java  RedisPrefix.java  SessionConstant.java  StatusEnum.java  UserConnectInfoPlatformEnum.java
hapicker-common/src/main/java/com/hapicker/common/dto/: ArticleInfoDTO.java  BusWarningInfoDTO.java  CategoryInfoDTO.java  MessageInfoDTO.java  RequestDTO.java  RequestPageDTO.java  ResponseDTO.java  ResponseJson.java  TrainInfoDTO.java  UserConnectInfoDTO.java  UserInfoDTO.java
hapicker-common/src/main/java/com/hapicker/common/exception/: BaseException.java
hapicker-common/src/main/java/com/hapicker/common/service/: BusServices.java  TrainServices.java
hapicker-common/src/main/java/com/hapicker/common/util/: HttpUtils.java  MD5Util.java  UUIDUtil.java  ValidationUtil.java
hapicker-common/src/main/java/com/hapicker/common/vo/: ScheduleBusVO.java
hapicker-common/src/main/resources/data/: tuniu_station.properties
hapicker-persistence/: pom.xml
hapicker-persistence/src/main/java/com/hapicker/: App.java
hapicker-persistence/src/main/resources/mappers/: ArticleCategoryInfoMapper.xml  ArticleInfoMapper.xml  BusWarningInfoMapper.xml  CategoryInfoMapper.xml  MessageInfoMapper.xml  UserConnectInfoMapper.xml  UserInfoMapper.xml
hapicker-persistence/src/test/resources/: jdbc.properties  spring-dao.xml
hapicker-service/: pom.xml
hapicker-service/src/main/java/com/hapicker/service/: ApplicationService.java
hapicker-service/src/main/java/com/hapicker/service/config/: MybatisConfig.java  Swagger2Config.java
hapicker-service/src/main/java/com/hapicker/service/config/properties/: DruidProperties.java
hapicker-service/src/main/java/com/hapicker/service/impl/: ArticleInfoServiceIImpl.java  BusWarningServiceImpl.java  MessageInfoServiceImpl.java  UserInfoServiceImpl.java
hapicker-service/src/main/java/com/hapicker/service/intef/: IArticleInfoService.java  IBusWarningService.java  IMessageInfoService.java  IUserInfoService.java
hapicker-service/src/main/java/com/hapicker/service/remoting/: ArticleInfoAction.java  ArticleInfoRemoting.java  BusWarningRemoting.java  HelloAction.java  HelloRemoting.java  IndexAction.java  MessageInfoRemoting.java  TestAction.java  TestRemoting.java  UserRemoting.java
hapicker-service/src/main/resources/: bootstrap.yml
hapicker-service/src/test/java/com/hapicker/service/intef/: IArticleInfoServiceTest.java
hapicker-task/: pom.xml
hapicker-task/src/main/java/com/hapicker/task/: ApplicationTask.java
hapicker-task/src/main/java/com/hapicker/task/action/: IndexAction.java
hapicker-task/src/main/java/com/hapicker/task/config/: MybatisConfig.java  RedisConfig.java  SchedulerConfig.java
hapicker-task/src/main/java/com/hapicker/task/config/properties/: DruidProperties.java  RedisProperties.java
hapicker-task/src/main/java/com/hapicker/task/listener/: BusWarningListener.java  BusWarningListenerTask.java
hapicker-task/src/main/java/com/hapicker/task/service/: MailService.java
hapicker-task/src/main/java/com/hapicker/task/tasks/: BusWarningTask.java  TestTask1.java
hapicker-task/src/main/resources/: bootstrap.yml  logback.xml
hapicker-web/: pom.xml
hapicker-web/src/main/java/com/hapicker/web/: Application.java  ApplicationWeb.java
hapicker-web/src/main/java/com/hapicker/web/action/: ArticleAction.java  BusAction.java  HelloAction.java  IndexAction.java  LoginAction.java  RestAction.java  TestAction.java  ToolsAction.java  UserAction.java
hapicker-web/src/main/java/com/hapicker/web/client/: ArticleClient.java  BusWarningClient.java  HelloClient.java  MessageInfoClient.java  UserClient.java
hapicker-web/src/main/java/com/hapicker/web/config/: FeignBeanFactoryPostProcessor.java  GlobalExceptionHandler.java  RedisConfig.java  WebConfig.java
hapicker-web/src/main/java/com/hapicker/web/config/properties/: RedisProperties.java
hapicker-web/src/main/java/com/hapicker/web/interceptor/: RootInterceptor.java  UserInterceptor.java
hapicker-web/src/main/java/com/hapicker/web/remoting/: HelloRemoting.java
hapicker-web/src/main/java/com/hapicker/web/service/: BusService.java
hapicker-web/src/main/java/com/hapicker/web/util/: CookieUtil.java  SessionUtil.java
hapicker-web/src/main/java/com/hapicker/web/vo/: ScheduleBusVO.java  UploadResult.java  UserInfoVO.java
hapicker-web/src/main/resources/: bootstrap.yml
hapicker-web/src/main/resources/static/: baidu_verify_QXn74GRNQg.html
hapicker-web/src/main/resources/static/phoenix/: index.html
hapicker-web/src/main/resources/static/phoenix/css/: skin.css
hapicker-web/src/main/resources/static/phoenix/js/: common.js  idangerous.swiper-2.0.min.js  swiper.js  weixinapi.js
hapicker-web/src/main/resources/static/script/: common.js
hapicker-web/src/main/resources/static/style/: common.css
hapicker-web/src/main/resources/templates/: about.html  error.html  homepage.html  index.html  login-redirect.html  login.html  register.html
hapicker-web/src/main/resources/templates/article/: content.html  list.html
hapicker-web/src/main/resources/templates/bus/: index.html
hapicker-web/src/main/resources/templates/include/: layout.html
hapicker-web/src/main/resources/templates/tools/: index.html  qrcode.html  train.html
hapicker-web/src/main/resources/templates/user/: info.html
hapicker-web/src/main/resources/templates/user/article/: create.html  message.html
hapicker-web/src/main/resources/templates/user/bus/: list.html
(+19 files in other folders)
